<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qaC-Xz-Ipt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--EngLish 4 Kid-->
        <scene sceneID="ceN-JI-zdF">
            <objects>
                <tableViewController id="QSZ-Rx-eZI" customClass="MasterTableVC" customModule="EngLish4Kid" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="7bk-8e-8up">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="gL6-Ms-Stq">
                                <rect key="frame" x="0.0" y="92" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gL6-Ms-Stq" id="uVX-Vt-qs1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WvG-Mh-DJG" kind="show" identifier="showDetailView" id="Luk-ma-L08"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QSZ-Rx-eZI" id="ept-W7-YHo"/>
                            <outlet property="delegate" destination="QSZ-Rx-eZI" id="itP-Cs-B3w"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="EngLish 4 Kid" id="pGz-bB-jKi">
                        <barButtonItem key="backBarButtonItem" title="English 4 Kid" id="fKF-He-O9l"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1u-0O-Uhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="346"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="HgG-m7-GLY">
            <objects>
                <viewController id="WvG-Mh-DJG" customClass="DetailVC" customModule="EngLish4Kid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUD-aB-3CT"/>
                        <viewControllerLayoutGuide type="bottom" id="aVC-X6-Tkf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unP-Cx-z6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ufI-wK-tel">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aVC-X6-Tkf" firstAttribute="top" secondItem="ufI-wK-tel" secondAttribute="bottom" id="LTU-LP-7jt"/>
                            <constraint firstItem="ufI-wK-tel" firstAttribute="leading" secondItem="unP-Cx-z6o" secondAttribute="leadingMargin" constant="-20" id="ftn-FN-SLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufI-wK-tel" secondAttribute="trailing" constant="-20" id="nGl-za-bBp"/>
                            <constraint firstItem="ufI-wK-tel" firstAttribute="top" secondItem="unP-Cx-z6o" secondAttribute="topMargin" id="tUE-DC-PZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Z7H-LH-KpM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="ufI-wK-tel" id="D0C-4S-bRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kbt-do-mam" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="357"/>
        </scene>
        <!--Show InfoVC-->
        <scene sceneID="Efr-06-bue">
            <objects>
                <viewController storyboardIdentifier="ViewShowInfo" id="QN9-EQ-rIx" customClass="ShowInfoVC" customModule="EngLish4Kid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u47-gL-DvK"/>
                        <viewControllerLayoutGuide type="bottom" id="g4b-cQ-eLZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="seB-ss-Gb0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aSz-ft-Cg6">
                                <rect key="frame" x="-4" y="443" width="328" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="mDN-6s-1Bq"/>
                                </constraints>
                                <connections>
                                    <action selector="onChange:" destination="QN9-EQ-rIx" eventType="valueChanged" id="oNx-GA-k8R"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oYK-e2-UoV">
                                <rect key="frame" x="-4" y="0.0" width="328" height="443"/>
                                <connections>
                                    <outlet property="delegate" destination="QN9-EQ-rIx" id="Usi-MZ-EBL"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oYK-e2-UoV" firstAttribute="leading" secondItem="seB-ss-Gb0" secondAttribute="leadingMargin" constant="-20" id="Rj4-vo-rM4"/>
                            <constraint firstItem="aSz-ft-Cg6" firstAttribute="top" secondItem="oYK-e2-UoV" secondAttribute="bottom" id="XyD-v0-2sX"/>
                            <constraint firstItem="oYK-e2-UoV" firstAttribute="top" secondItem="seB-ss-Gb0" secondAttribute="topMargin" id="ZDc-aA-pNk"/>
                            <constraint firstItem="g4b-cQ-eLZ" firstAttribute="top" secondItem="aSz-ft-Cg6" secondAttribute="bottom" id="eR8-yK-CWa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oYK-e2-UoV" secondAttribute="trailing" constant="-20" id="gvU-ex-eHQ"/>
                            <constraint firstItem="aSz-ft-Cg6" firstAttribute="leading" secondItem="seB-ss-Gb0" secondAttribute="leadingMargin" constant="-20" id="hf9-iF-yh9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aSz-ft-Cg6" secondAttribute="trailing" constant="-20" id="ydw-xY-e7w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="pageController" destination="aSz-ft-Cg6" id="k2l-Br-pQv"/>
                        <outlet property="scrollView" destination="oYK-e2-UoV" id="7VL-ho-KOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phO-ZV-zVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zl8-h6-XOw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qaC-Xz-Ipt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ko6-i7-2Cm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QSZ-Rx-eZI" kind="relationship" relationship="rootViewController" id="3cZ-jM-VAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pd8-Ob-8zs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="346"/>
        </scene>
    </scenes>
</document>
